<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>GMT-12:00　国际日期线西</string>
	<string>GMT-11:00　威克岛萨摩亚</string>
	<string>GMT-10:00　夏威夷</string>
	<string>GMT-09:00　阿拉斯加</string>
	<string>GMT-08:00　太平洋时间,美国,加拿大,蒂华纳</string>
	<string>GMT-07:00　山地标准时间,美国,加拿大</string>
	<string>GMT-07:00　奇瓦瓦,拉巴斯,马萨特兰</string>
	<string>GMT-07:00　美国亚利桑那州</string>
	<string>GMT-06:00　萨斯喀彻温</string>
	<string>GMT-06:00　墨西哥,瓜达拉哈拉市,蒙特雷</string>
	<string>GMT-06:00　中部标准时间,美国,加拿大</string>
	<string>GMT-06:00　美国中部</string>
	<string>GMT-05:00　印第安娜(东)</string>
	<string>GMT-05:00　东部标准时间,美国,加拿大</string>
	<string>GMT-05:00　波哥大,利马,基多</string>
	<string>GMT-04:00　圣地亚哥</string>
	<string>GMT-04:00　加拉加斯,拉巴斯</string>
	<string>GMT-04:00　大西洋时间,加拿大</string>
	<string>GMT-03:30　纽芬兰,加拿大东海岸的岛屿</string>
	<string>GMT-03:00　格陵兰岛</string>
	<string>GMT-03:00　布宜诺斯艾利</string>
	<string>GMT-03:00　巴西利亚</string>
	<string>GMT-02:00　中太平洋</string>
	<string>GMT-01:00　佛得角</string>
	<string>GMT-01:00　亚速尔群岛</string>
	<string>GMT-00:00　格林尼治时间,伦敦,爱丁堡,里斯本</string>
	<string>GMT+00:00　卡萨布兰卡,蒙罗维亚</string>
	<string>GMT+01:00　阿姆斯特丹,柏林,罗马,维也纳,伯尔尼,斯德哥尔摩</string>
	<string>GMT+01:00　贝尔格莱德,布拉迪斯拉发,布达佩斯,卢布尔雅那,布拉格</string>
	<string>GMT+01:00　巴黎,布鲁塞尔,哥本哈根,马德里</string>
	<string>GMT+01:00　萨拉热窝,马其顿,华沙,萨格勒布</string>
	<string>GMT+01:00　非洲中西部</string>
	<string>GMT+02:00　雅典,伊斯坦布尔,明斯克</string>
	<string>GMT+02:00　布加勒斯特</string>
	<string>GMT+02:00　开罗</string>
	<string>GMT+02:00　哈拉雷,比勒陀利亚</string>
	<string>GMT+02:00　郝而辛基,基辅,里加,塔林,保加利亚,维尔纽斯</string>
	<string>GMT+02:00　耶路撒冷</string>
	<string>GMT+03:00　巴格达</string>
	<string>GMT+03:00　科威特,利雅得</string>
	<string>GMT+03:00　莫斯科,圣彼得堡,伏尔加格勒</string>
	<string>GMT+03:00　内罗毕</string>
	<string>GMT+03:30　德黑兰</string>
	<string>GMT+04:00　阿布扎比,马斯喀特</string>
	<string>GMT+04:00　巴库,埃里温第比利斯</string>
	<string>GMT+04:30　喀布尔</string>
	<string>GMT+05:00　叶卡捷琳堡</string>
	<string>GMT+05:00　伊斯兰堡,卡拉,塔什干</string>
	<string>GMT+05:30　钦奈,加尔各答,孟买,新德里</string>
	<string>GMT+05:45　加德满都</string>
	<string>GMT+06:00　阿拉木图,新西伯利亚</string>
	<string>GMT+06:00　阿斯塔纳,达卡</string>
	<string>GMT+06:00　斯里兰卡</string>
	<string>GMT+06:30　仰光</string>
	<string>GMT+07:00　曼谷,河内,雅加达</string>
	<string>GMT+07:00　克拉斯诺亚尔斯克</string>
	<string>GMT+08:00　北京,上海,香港,澳门</string>
	<string>GMT+08:00　伊尔库茨克,乌兰巴托</string>
	<string>GMT+08:00　吉隆坡,新加坡</string>
	<string>GMT+08:00　台北,高雄</string>
	<string>GMT+09:00　东京,大阪,札幌</string>
	<string>GMT+09:00　汉城</string>
	<string>GMT+09:00　雅库茨克</string>
	<string>GMT+09:30　阿德莱德</string>
	<string>GMT+10:00　布里斯班市</string>
	<string>GMT+10:00　悉尼,堪培拉,墨尔本</string>
	<string>GMT+10:00　关岛,莫尔兹比港</string>
	<string>GMT+10:00　霍巴特</string>
	<string>GMT+10:00　海参崴</string>
	<string>GMT+11:00　马加丹,所罗门,新喀里多尼</string>
	<string>GMT+12:00　奥克兰,惠灵顿</string>
	<string>GMT+12:00　斐济,堪察加半岛,马绍尔</string>
	<string>GMT+13:00　努库阿洛法</string>
</array>
</plist>
