

"-10800" = "连接不上服务器";

"5020" = "设备不在线";
"5021" = "设备已被添加";

"7045"=" 查询场景出错";

"7036"=" scene_id不存在";
"7037"=" 查询场景下设备状态出错";

"7023"=" scene_id不存在";
"7026"=" 查询账户对应场景出错";
"7027"=" 更新场景信息出错";

"7012"=" scene_id不存在";
"7013"=" device_info不存在";
"7016"=" 新增场景设备状态出错";
"7018"=" 更新场景设备状态出错";

"7082"=" device_ids 错误";

"7062"=" center_device_ids 错误";
"7044"=" device_ids 错误";
"7043"=" 查询设备状态出错";
"7022"=" push_id 参数不存在";
"7023"=" state参数不存在";
"7024"=" push_id 不是有效值";
"7025"=" 查询门铃上报出错";
"7026"=" 已经更新过此次push_id事件了";
"7006"=" device_id 不存在";
"7007"=" center_device_id 不存在";
"7008"=" 查询消息出错";

"3000"="无效参数";
"3001"="超时";
"3002"="序列化pb错误";
"3003"="内存错误";
"3004"="线程错误";
"3005"="文件操作错误";
"3006" = "未配置";
"3007" = "没有家庭";
"3008" = "已经添加";

"6000"="MSINFO超时";
"6001"="MSINIT超时";
"6002"="MS状态错误";

"9021"="升级搜索局域网设备失败";
"9022"="升级局域网验证失败";

"8292"="格式化失败";

"80000"="服务器内部错误";
"80001"="请求Json格式不正确";
"80002"="请求Cmd获取错误错误";
"80003"="请求ReqId获取错误";
"80004"="请求body获取错误";
"80005"="不支持的命令";
"80006"="签名验证错误";
"80007"="大拿时间超时";
"80008"="用户未登陆";
"80009"="用户被迫下线";
"80010"="不存在对应的记录";
"80011"="账户不存在";
"80012"="请求page获取错误";
"80013"="请求pagesize获取错误";
"80014"="设置路由信息错误";
"80015"="请求Json格式不正确";
"80016"="签名长度错误";
"80017"="app_core字段错误";
"80018"="用户名不存在";
"80019"="查询在线错误";
"80022"="用户名密码不匹配";

"8290" = "设备暂无设备存储";
"9413" = "您已经上传过此文件";

"register_policy" = "注册即视为同意大拿公司";
"share_from"="来自";
"Welcome to Danale" = "欢迎进入Danale";
"In the simplest way to experience the beauty of life" = "以最简单的方式体验美好生活";
"Device sharing" = "设备分享";
"position_title" = "将当前位置添加为预置点";
"position_less_20" = "少于20个字符";
"no_user_tip"="你还未分享任何设备，赶快去分享吧！";
"share_device_to_user_tip"="选择设备分享给用户";
"upload" = "上传";
"delete_photo_message" = "确定要删除 %d 个文件";
"selected" = "已选";
"unselected" = "未选择";
"no_files" = "暂无本地文件";
"danale_protocol"="Danale 用户协议";
"delete_preset" = "确定要删除预置点“%@”";
"add_setting" = "添加定时";
"monday" = "每周一";
"tuesday" = "每周二";
"wednesday" = "每周三";
"thursday" = "每周四";
"friday" = "每周五";
"saturday" = "每周六";
"sunday" = "每周日";
"temperature" = "温度";
"Air humidity" = "空气湿度";
"TEMPERATURE_MODE" = "模式";
"TEMPERATURE_MODE_COOL" = "制冷";
"TEMPERATURE_MODE_HOT" = "制热";
"TEMPERATURE_MODE_WIND" = "通风";
"TEMPERATURE_MODE_DIHUM" = "抽湿";
"TEMPERATURE_MODE_AUTO" = "制热/制冷";
"TEMPERATURE_WIND_TYPE" = "风速";
"TEMPERATURE_WIND_LOW" = "低速";
"TEMPERATURE_WIND_MIDDLE" = "中速";
"TEMPERATURE_WIND_HIGH" = "高速";
"TEMPERATURE_WIND_AUTO" = "自动";
"TEMPERATURE_WIND_OPEN" = "打开";
"TEMPERATURE_UNIT_C" = "摄氏度(℃)";
"TEMPERATURE_UNIT_F" = "华氏度(℉)";
"TEMPERATURE_SCENE" = "场景";
"TEMPERATURE_SCENE_ENERGY" = "节能";
"TEMPERATURE_SCENE_LEAVING" = "离家";
"TEMPERATURE_SCENE_QUIT" = "退出";
"TEMPERATURE_SCHEDULE" = "定时";
"turn off" = "关";
"turn on" = "开";
"indoor_temp" = "室温";
"unit_setting" = "单位设置";
"set_unit_fail" = "设置温度单位失败";
"add_timer_fail" = "添加定时任务失败";
"update_timer_fail" = "修改定时任务失败";
"One Time" = "一次";
"no_timer_plan" = "暂无定时计划";
"Initialization_tip"="你确定要%@?";
"About" = "关于";
"About_tip" = "Danale+ 专业的智能家庭应用\n\n智能设备，添加便捷\n\n远程控制，不受约束\n\n设备状态，一手掌握\n\n家人朋友，共享操控\n\n云端智能，打造专属智慧生活";
"Already added:" = "添加者:";
"ID:" = "ID:";
"Company:"="公司:";
"Devices list" = "设备列表";
"Connection failed" = "网络连接失败";
"Again this connection" = "重新连接";
"Select connection mode" = "连接类型";
"Wired Connection" = "有线连接";
"WiFi Connection" = "无线连接";
"position_less_20" = "位置信息20字以内";
"Visitor" = "访问者";
"Ignore" = "忽略";
"video_playback" = "视频自动播放";
"terms_of_service" = "服务协议";
"version" = "版本";
"Update" = "更新";
"share_from" = "分享者";
"offline_tip" = "设备离线，请检查网络设置";
"offline_check" = "请检查设备电源和网络是否正常";
"Photo" = "照片";
"Camera is not exist" = "相机不存在";
"Choose from Photo" = "相册中选择";
"Save Photo" = "保存头像";
"Save Photo succeed" = "头像保存成功";
"CREATE NEW ACCOUNT" = "创建新帐号";
"RETURN TO LOGIN" = "返回登录";
"Create Account" = "创建用户";
"forget_password_tips" = "如需重置密码，请输入账号，我们将发送验证码到此账号";
"Old Password" = "原密码";
"New Password" = "新密码";
"password error" = "密码错误";
"old password error" = "原密码错误";
"New password and old password can not be the same" = "新密码和原密码不能相同";
"playing" = "正在当前窗口播放";
"Monitors" = "摄像头";
"Light" = "灯";
"Thermostat" = "温控";
"Curtain" = "窗帘";
"Sensor" = "传感器";
"mic_no_open_note" = "请在“设置-隐私-麦克风”选项中允许“Danale+”访问你的麦克风";
"Buy" = "购买";
"The device has not yet opened cloud services." = "该设备未开通云服务";
"The device doesn't support cloud services." = "该设备不支持开通云服务";
"The device cloud services had expired" = "该设备的云服务已经过期";
"The device cloud services will to expire" = "该设备的云服务即将过期";
"The device cloud services status unknown" = "未知的状态";
"Please enter nick name" = "请检查昵称是否正确";
"Product information" = "产品信息";
"Owner" = "拥有者";
"Device ID" = "设备ID";
"Producer" = "生产者";
"Produce type" = "产品类型";
"Network parameter setting"="网络参数设置";
"Wifi Setting" = "Wifi设置";
"Scheduled record" = "录像计划";
"You don't have SDcard videoprogram." = "没有录像计划";
"Custom" = "自定义";
"Repeat" = "重复";
"Weekend" = "周末";
"Security Level" = "安全级别";
"Security level is low,detected large objects move would call the police，such as people,pets,etc.High level of security,detect tiny objects will call the police,such as insect flight." = "安全级别低，检测到大的物体移动才会报警，如人、宠物等。安全级别高，检测到细小物体就会报警，如昆虫飞过等。";
"Security level is low,to detect near large noise would call the police，such as voice,open sound,pet name is;High level of security,to detect near a small action will call the police,such as blowing leaves." = "安全级别低，检测到附近发出较大声响才会报警，如说话声、开关门，狗叫等。安全级别高，检测到附近发出细小动静就会报警，如树叶吹动等。";
"Alarm notification" = "告警通知";
"Location" = "位置";
"Security settings" = "安防设置";
"Firmware" = "固件版本";
"Time Zone" = "时区";
"Synchronous phone time" = "同步手机时间";
"Phone number/Email" = "手机号码/邮箱";
"Manual input" = "手动输入";
"input device ID" = "输入设备ID";
"Network" = "网络";
"Connection" = "连接";
"Check if device is powered on!" = "请检查设备是否已经上电！";
"AirLink" = "智能添加";
"Offline" = "离线";
"The device is offline" = "该设备已离线";
"The device is off" = "该设备已关闭";
"The device is on" = "该设备已开启";
"Account" = "用户";
"scan_qr_code_card_add_a_share" = "扫描用户二维码进行分享";
"The device is not online,please check the device network connection is normal!" = "该设备离线，请检查设备的网络连接是否正常！";
"Cancel this connection" = "取消连接";
"device is online" = "设备在线";
"device connect fail" = "连接设备失败";
"Is trying to connec the device..." = "正在连接设备...";
"Mobile network can not connect to the server please check the network" = "无法连接网络，请检查网络设置是否正确";
"Select county" = "选择国家/区域";
"Send Invitation" = "发送邀请";
"Enter code" = "输入验证码";
"Code has been sent to" = "验证码已经发送";
"Enter 6-20 bit password" = "请输入6-20位的密码";
"Device for sharing" = "分享的设备";
"QRCode" = "二维码";
"no_sdCard" = "无SD卡";
"Enter the WiFi password" = "输入Wi-Fi密码";
"Sensitivity" = "灵敏度";
"Motion Time slot" = "侦测时段";
"End" = "关闭时间";
"Save settings?" = "是否保存设置?";
"Set your plan from selection of different detect angle、distance and the time that the target stay" = "请从移动侦测的角度、距离及物体徘徊时间设置适合您的移动侦测计划";
"Others" = "其他类型";
"Saved" = "已保存";
"Closed time should be later than beginning time" = "设置关闭时间应该晚于开始时间";
"Please choose Week" = "未设置星期";
"Su" = "日";
"M" = "一";
"Tu" = "二";
"W" = "三";
"Th" = "四";
"F" = "五";
"Sa" = "六";
"Motion Range" = "侦测范围";
"Moving Time" = "移动时间";
"no_alert" = "无告警";
"other_alert"="其他告警";
"alert_demolition" = "拆毁报警";
"alert_low_battery" = "低电量";
"alert_sos" = "SOS";
"alert_water_logging" = "水渍告警";
"alert_device_offline" = "设备离线";
"alert_device_online" = "设备上线";
"alert_battery_powered" = "使用电池";
"alert_sensor_detect" = "探头告警";
"alert_video_lost" = "视频丢失";
"alert_video_mask" = "视频遮挡";
"alert_disk_full" = "磁盘满";
"alert_disk_error" = "磁盘错误";
"alert_disk_not_format" = "磁盘未格式化";
"Add User"="添加用户";
"scan_qrcode" = "扫描二维码";
"Please input account"="请输入账号";
"Please select the device to share with this user"="请选择您要分享给该用户的设备";
"Can't share with you"="不能分享给您自己";
"Cameras are disabled"="摄像头已被禁用";
"Please go to Settings->NDanale, and open NDanale switches"="请至设置->Danale+,允许Danale+访问你的相机";
"Tips" = "提醒";
"This account has been logged in elsewhere" = "此帐号已经在别处登录";
"Account verification" = "账号验证";
"Send" = "提交";
"Set state" = "设置状态";
"light_brightness" = "亮度";
"Schedule" = "定时任务";
"Search devices" = "搜索设备";
"Device naming" = "设备命名";
"change_nickName_succeed" = "昵称修改成功";
"are_you_sure_logout" = "确定要注销登录吗？";
"Device has been added to the user" = "设备已被该用户添加";
"Lobby" = "休息室";
"Yard" = "庭院";
"Bedrom" = "卧室";
"Scan the code on the device body or the instruction manual." = "扫描设备上的二维码";
"Device ID not exist" = "设备ID不存在";
"Enter Error" = "输入错误";
"and" = "和";
"You will open a whole new way of life" = "你将打开一个全新的生活方式";
"Invalid Account"="无效账户";
"open_voice" = "正在打开对讲...";
"close_voice_talk" = "正在关闭对讲...";
"Garage door status changes" = "车库门状态改变";
"Garage door closed" = "车库门关闭";
"Garage door opened" = "车库门打开";
"A guest visit" = "有客人来访";
"online" = "在线";
"Accepted Call" = "已接听";
"Missed Call" = "未接来电";
"No Share Device" = "没有可以分享的设备";
"delete_friend_releationship"= "移除好友后,所有分享关系会被解除！";
"delete_device_share" = "您确定不再分享该设备？";
"receiver" = "收件人";
"The device is offline" = "设备不在线";
"ipc_hub_video"="直播";
"Already_last_version" = "已是最新的版本";
"magnetic_open_tip" = "门磁打开";
"magnetic_close_tip" = "门磁关闭";
"Motion" = "移动触发";
"Some mobile deteced" = "有移动触发";
"Smoke alarm" = "烟雾告警";
"Detection of smoke" = "烟雾告警触发";
"Add Subset" = "增加子设备";
"Get device infomation failed" = "设备信息查询失败";
"photo_no_open" = "没有权限访问相册";
"DEVICE_TYPE_IPC_LAMP" = "落地灯";
"DEVICE_TYPE_IPC_HUB" = "IPC+HUB";
"DEVICE_TYPE_IPC" = "IPC";
"DEVICE_TYPE_NVR" = "NVR";
"DEVICE_TYPE_DVR" = "DVR";
"DEVICE_TYPE_SPORT_DV" = "运动DV";
"DEVICE_TYPE_BELL" = "门铃";
"DEVICE_TYPE_GARAGE_DOOR" = "车库门";
"DEVICE_TYPE_THERMOSTAT" = "空调";
"DEVICE_TYPE_MAGNETIC" = "门磁";
"DEVICE_TYPE_HUMAN_PERCEPTION" = "人体感知";
"DEVICE_TYPE_HUMIDITY_SENSOR" = "湿度传感器";
"DEVICE_TYPE_SMOKE_ALARM" = "烟雾报警器";
"DEVICE_TYPE_WATERLOGGING_ALARM" = "水渍报警器";
"DEVICE_TYPE_LIGHT_SENSOR" = "光线传感器";
"DEVICE_TYPE_TEMPERATURE_SENSOR" = "温度传感器";
"DEVICE_TYPE_LIGHT" = "智能灯";
"DEVICE_TYPE_SMART_SOCKET" = "智能插座";
"DEVICE_TYPE_SWITCH_CONTROLLER" = "开关控制器";
"DEVICE_TYPE_HUB" = "中控设备";
"DEVICE_TYPE_SMART_CURTAIN" = "智能窗帘";
"DEVICE_TYPE_GPS_SENSOR" = "GPS传感器";
"DEVICE_TYPE_AIR_QUALITY_SENSOR" = "空气质量传感器";
"DEVICE_TYPE_SWITCH" = "智能开关";
"Pairing" = "正在配对";
"No alert messages"="暂无告警消息";
"Camera has been disabled" = "相机被拒绝访问";
"Albums has been disabled" = "相册被拒绝访问";
"You have not set up regular tasks" = "您还没有设置定时任务！";
"Socket" = "插座／开关";
"choose_date" = "选择一个日期";
"air quality" = "空气质量";
"pollution index" = "污染指数";
"pollutants" = "污染物";
"PM2.5" = "PM2.5";
"comfort" = "舒适度";
"humidity" = "湿度";
"excellent" = "优";
"good" = "良";
"Light pollution" = "轻度污染";
"Mild pollution" = "中度污染";
"Heavy pollution" = "重度污染";
"Burst table" = "爆表";
"Wet" = "潮湿";
"Light Wet" = "偏湿";
"Comfortable" = "舒适";
"Light Dry" = "偏干";
"Dry" = "干燥";
"Methanal" = "甲醛";
"Hot" = "热";
"Cold" = "冷";
"SN" = "SN";
"nightMode" = "夜间模式";
"open_night" = "开启";
"night_explain" = "设备进入夜间模式后，LCD屏幕将关闭，传感器的检测频率将按您设定的时间间隔进行，避免影响您的睡眠。";
"night" = "夜晚";
"time_padding" = "时间间隔";
"every_15min" = "15分钟/次";
"every_30min" = "30分钟/次";
"every_1hour" = "1小时/次";
"every_2hour" = "2小时/次";
"please_enter"="请输入";
"Network parameter cannot be null"="参数不能为空";
"share_success_to"="设备已经分享给%@";
"searched_count" = "已经搜索到 %d 个设备";
"Make sure that Wifi is connected"="请确保已连接Wifi";
"No device is connected" = "没有连接任务设备";
"devices are connected" = "已连接%d个设备";
"The temp is off" = "温控已经关闭";
"Indoor temperature" = "室内温度";
"message_socket" = "插座";
"message_switch" = "开关";
"message_sensors" = "体感";
"message_smoke" = "烟感";
"curtain_verify_success" = "校验成功";
"curtain_verify_fail" = "校验失败";
"curtain_verify" = "校验";
"Light_yellow" = "轻柔";
"Warm" = "温暖";
"Fresh" = "清新";
"Romantic" = "浪漫";
"Color_selecte" = "色盘";
"to_you" = "给您";
"give" = "给";
"deleted_shared_to_you" = "删除了分享给您的";
"deleted_shared" = "删除了我分享的";
"Company" = "公司";
"Set device time" = "设置设备时间";
"Summer / winter time" = "夏／冬季时间";
"Are you sure you want to synchronize your device?" = "您确定要同步设备时间吗？";
"choose_zone" = "选择时区";
"Winter time" = "冬令时";
"Summer time" = "夏令时";
"edit_setting" = "修改定时";
"Device name is duplicated"="设备名称重复";
"Device name has not been modified"="设备名称未做修改";
"服务" = "服务";
"Device firmware version"="1.Device firmware version:%@ can be update to %@";
"Wifi firmware version will be update"="2.Wifi firmware version:%@ can be update to %@";
"Wifi firmware version have no update"="2.Wifi firmware version:%@ have no update";
"Update failed!"="升级失败!";
"Updating..."="升级中...";
"A new firmware upgrade"="更新固件";
"New"=" New ";
"Download"="下载";
"Trend curve" = "趋势";
"Someone ring the bell" = "有人按门铃啦！";
"pay fail" = "支付失败";
"pay success" = "支付成功";
"change success" = "更改成功";
"change fail" = "更改失败";
"Subscription" = "订阅";
"View" = "查看";
"Service exception" = "服务异常";
"Service is normal" = "服务正常";
"delete device from service" = "删除设备后，云服务也会自动取消订阅，是否确认删除？";
"languge" = "Chinese";
"Subscription_success_tips" = "尊敬的用户，您好！您给设备%@订阅云服务%@成功，[免费使用时间为 %d %@，试用期结束后]每月%d日为扣款日，您可在任意时间内取消！";
"Subscription_success_tips_2" = "尊敬的用户，您好！您给设备%@订阅云服务%@成功, 每月%d日为扣款日，您可在任意时间内取消！";
"Subscription_deleted_successfully_tips" = "尊敬的用户，您好！您给设备%@订阅的云服务%@已成功取消，设备仍享有剩余时间的云服务，期待您的下次订阅！";
"Subscription_plan_tips" = "尊敬的用户，您好！您给设备%@订阅的云服务%@已欠费，请及时充值或更新支付方式。系统会在24小时后再次尝试扣费，该期间我们仍正常提供服务，如果累计三次扣费不成功，系统将自动取消订阅！";
"Deduction_success_tips" = "新一期的%@云存储服务已续费,在尾号为%@的信用卡扣除%@, 请知悉,感谢您的使用！";
"clould_no_use" = "云服务未开通，绑定支付方式即可免费领取30天7*24小时的全天式云服务。";
"free_use_30days" = "免费试用30天";
"device_not_support_cloud_record_subscribe"="设备还不支持录像，赶紧去订阅吧！";