﻿1、翻译内容大部分同时提供了中文和英文，其中以中文为准，英文是没有校正过的；有一些是只有中文，没有英文翻译的。
2、提供文件内容如果为   AA=BB  的格式的，基本就是翻译“=”号后面的内容。“=”号及前面的内容不需要翻译
3、提供的为excel格式的文件，可在后面增加列添加翻译
4、zonefile.txt 这个文件比较特殊，翻译的内容为后面时区名称，不清楚的话，可以同时打开对应的中英文文件对比看一下就清楚了。