////////以下内容只需要翻译=号后面的内容，其中[%XXXX]这类的不需要翻译，为程序替换的内容//////////

msg_type_1 = 移动侦测
msg_type_2 = 声音侦测
msg_type_3 = 红外感知
msg_type_4 = 其它
msg_type_10 = 人体感应
msg_type_11 = 烟雾探测
msg_type_12 = 门磁打开
msg_type_13 = 玻璃破碎
msg_type_14 = 可燃气体超标
msg_type_15 = 门铃被触发
msg_type_16 = 拆毁
msg_type_17 = 低电量
msg_type_18 = 密码错误
msg_type_19 = SOS
msg_type_20 = 水渍
msg_type_21 = 设备离线
msg_type_22 = 设备上线
msg_type_23 = 设备使用电池提示信息 
msg_type_31 = 探头告警
msg_type_32 = 视频丢失告警
msg_type_33 = 视频遮挡告警
msg_type_34 = 磁盘满告警
msg_type_35 = 磁盘错误告警
msg_type_36 = 磁盘未格式化告警
msg_type_51 = 门铃被触发
msg_type_52 = 门铃被触发
msg_type_41 = 状态改变
msg_type_42 = 关闭
msg_type_43 = 打开
msg_type_99 = 系统消息
msg_type_100 = 门磁关闭

dev_msg = 设备[%dev] 发生了[%msg_type]事件

sysmsg_1_1 = [%user] 分享设备 [%dev] 给你
sysmsg_1_2 = [%user] 同意你对设备 [%dev] 的共享  
sysmsg_1_3 = [%user] 拒绝你对设备 [%dev] 的共享
sysmsg_1_4 = 设备 [%dev] 的共享被 [%user] 取消

sysmsg_2 = 尊敬的用户，您好！您给设备[%device_name]订阅云服务[%plan_name]成功，[免费使用时间为 [%trial_duration][%trial_duration_unit]，试用期结束后]每月[%pay_day]日为扣款日，您可在任意时间内取消！
sysmsg_3 = 尊敬的用户，您好！您给设备[%device_name]订阅的云服务[%plan_name]已成功取消，设备仍享有剩余时间的云服务，期待您的下次订阅！
sysmsg_4 = 尊敬的用户，您好！您给设备[%plan_name]订阅的云服务[%device_name]已欠费，请及时充值或更新支付方式。系统会在24小时后再次尝试扣费，该期间我们仍正常提供服务，如果累计三次扣费不成功，系统将自动取消订阅！
sysmsg_5 = 新一期的[%plan_name]云存储服务已续费,在尾号为[%card_number]的信用卡扣除[%money], 请知悉,感谢您的使用！