<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>GMT-12:00　International Date Line West</string>
	<string>GMT-11:00　Wake Island Samoa</string>
	<string>GMT-10:00　Hawaii</string>
	<string>GMT-09:00　Alaska</string>
	<string>GMT-08:00　Pacific Time, USA, Canada, Tijuana</string>
	<string>GMT-07:00　Mountain Standard Time, USA, Canada</string>
	<string>GMT-07:00　Chihuahua, La Paz, Mazatlan</string>
	<string>GMT-07:00　Arizona</string>
	<string>GMT-06:00　Saskatchewan</string>
	<string>GMT-06:00　Mexico City, Guadalajara, Monterrey</string>
	<string>GMT-06:00　Central Standard Time, USA, Canada</string>
	<string>GMT-06:00　U.S. Central</string>
	<string>GMT-05:00　Indiana (East)</string>
	<string>GMT-05:00　Eastern Standard Time, USA, Canada</string>
	<string>GMT-05:00　Bogota, Lima, Quito</string>
	<string>GMT-04:00　San Diego</string>
	<string>GMT-04:00　Caracas, La Paz</string>
	<string>GMT-04:00　Atlantic Time, Canada</string>
	<string>GMT-03:30　Newfoundland, Canada, East island</string>
	<string>GMT-03:00　Greenland</string>
	<string>GMT-03:00　Buenos Aires</string>
	<string>GMT-03:00　Brasilia</string>
	<string>GMT-02:00　in the Pacific Ocean</string>
	<string>GMT-01:00　Cape Verde</string>
	<string>GMT-01:00　Azores</string>
	<string>GMT-00:00　GMT, London, Edinburgh, Lisbon</string>
	<string>GMT+00:00　Casablanca, Monrovia</string>
	<string>GMT+01:00　Amsterdam, Berlin, Rome, Vienna, Bern, Stockholm</string>
	<string>GMT+01:00　Belgrade, Bratislava, Budapest, Ljubljana, Prague</string>
	<string>GMT+01:00　Paris, Brussels, Copenhagen, Madrid</string>
	<string>GMT+01:00　Sarajevo, Macedonia, Warsaw, Zagreb</string>
	<string>GMT+01:00　Africa Midwest</string>
	<string>GMT+02:00　Athens, Istanbul, Minsk</string>
	<string>GMT+02:00　Bucharest</string>
	<string>GMT+02:00　Cairo</string>
	<string>GMT+02:00　Harare, Pretoria</string>
	<string>GMT+02:00　Hao and Helsinki, Kiev, Riga, Tallinn, Bulgaria, Vilnius</string>
	<string>GMT+02:00　Jerusalem</string>
	<string>GMT+03:00　Baghdad</string>
	<string>GMT+03:00　Kuwait, Riyadh</string>
	<string>GMT+03:00　Moscow, St. Petersburg, Volgograd</string>
	<string>GMT+03:00　Nairobi</string>
	<string>GMT+03:30　Tehran</string>
	<string>GMT+04:00　Abu Dhabi, Muscat</string>
	<string>GMT+04:00　Baku, Yerevan, Tbilisi</string>
	<string>GMT+04:30　Kabul</string>
	<string>GMT+05:00　Ekaterinburg</string>
	<string>GMT+05:00　Islamabad, karaoke, Tashkent</string>
	<string>GMT+05:30　Chennai, Kolkata, Mumbai, New Delhi</string>
	<string>GMT+05:45　Kathmandu</string>
	<string>GMT+06:00　Almaty, Novosibirsk</string>
	<string>GMT+06:00　Astana, Dhaka</string>
	<string>GMT+06:00　Sri Lanka</string>
	<string>GMT+06:30　Yangon</string>
	<string>GMT+07:00　Bangkok, Hanoi, Jakarta</string>
	<string>GMT+07:00　Krasnoyarsk</string>
	<string>GMT+08:00　China, Beijing, Shanghai, Hong Kong, Macau</string>
	<string>GMT+08:00　Irkutsk, Ulan Bator</string>
	<string>GMT+08:00　Kuala Lumpur, Singapore</string>
	<string>GMT+08:00　Taipei, Kaohsiung</string>
	<string>GMT+09:00　Tokyo, Osaka, Sapporo</string>
	<string>GMT+09:00　Seoul</string>
	<string>GMT+09:00　Yakutsk</string>
	<string>GMT+09:30　Adelaide</string>
	<string>GMT+10:00　Brisbane City</string>
	<string>GMT+10:00　Sydney, Canberra, Melbourne</string>
	<string>GMT+10:00　Guam, Port Moresby</string>
	<string>GMT+10:00　Hobart</string>
	<string>GMT+10:00　Vladivostok</string>
	<string>GMT+11:00　Magadan, Solomon, New Caledonia</string>
	<string>GMT+12:00　Auckland, Wellington</string>
	<string>GMT+12:00　Fiji, Kamchatka, Marshall</string>
	<string>GMT+13:00　Nuku/alofa</string>
</array>
</plist>
